{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="welcome to the hotel website">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>Code Assassins | Welcome</title>
</head>
 <!-- <style>
    *{
      margin:0;
      padding: 0; 
      box-sizing: border-box;
  }
  html,body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.7em;
  }
  a{
      color: #333;
      text-decoration: none;
  }
  h1, h2, h3{
      padding-bottom: 20px;
  }
  p{
      margin: 10px 0;
  }
  /* utility class */
  .container{
      overflow: auto;
      padding: 0 20px;
      margin: auto;
      max-width: 1100px;
  }
  .text-primary{
      color: #f7c08a;
  }
  .lead{
      font-size: 20px;
  }
  .btn {
      display: inline-block;
      border-radius: 10px;
      font-size: 18px;
      padding: 13px 20px;
      color: white;
      background: #333;
      border: none;
      cursor: pointer;
  }
  .btn:hover{
      background: #f7c08a;
      color: #333;
  }
  .btn-light{
      background: #f4f4f4;
      color: #333;

  }
  .bg-dark{
      background: #333;
      color: #fff;
  }
  .bg-light{
      background: #f4f4f4;
      color: #333;
  }
  .bg-primary{
      color: #333;
      background: #f7c08a;
  }
  .clr{
      clear: both;
  }
  .l-heading{
      font-size: 40px;
  }
  .py-1{
      padding: 10px 0;
  }
  .py-2{
      padding: 20px 0;
  }
  .py-3{
      padding: 30px 0;
  }
  /* navbar */
  #navbar{
      background:#333;
      color: white;
      overflow: auto;
  }
  #navbar a{
      color: white;
  }
  #navbar h1{
      padding-top: 20px;
      float: left;
  }
  #navbar ul{
      float: right;
      list-style: none;
  }
  #navbar ul li{
      float: left;
  }
  #navbar ul li a {
      display: block;
      text-align: center;
      padding: 20px;
  }
  #navbar ul li a:hover, #navbar ul li a.current{
      background: #444;
      color: #f7c08a;
  }
  /* showcase */
  #showcase{
      background: url(../static/img/showcase3.jpg) no-repeat center center/cover;
      height: 600px;
  }
  #showcase .showcase-content{
      color: #fff;
      text-align: left;
      padding-top: 170px;
  }
  #showcase .showcase-content h1{
      font-size: 60px;
  }
  #showcase .showcase-content p{
      padding-bottom: 20px;
      line-height: 1.7em;
  }
  /* home info */
  #home-info{
      height: 400px;
  }
  #home-info .info-img{
      float: left;
      width: 50%;
      background: url('../static/img/photo-1.jpg') no-repeat;
      min-height: 100%;;
  }
  #home-info .info-content{
      float: right;
      width: 50%;
      height: 100%;
      text-align: center;
      padding: 50px 30px;
      overflow: hidden;

  }
  #home-info .info-content p{
      padding-bottom: 30px;
  }
  .box{
      float: left;
      width: 33.3%;
      padding: 50px;
      text-align: center;
  }
  .box i{
      margin-bottom: 10px;
  }
  /* about page */

  #about-info .info-right{
      float: right;
      width: 50%;

  }
  #about-info .info-right img{
      display: block;
      margin: auto;
      width: 70%;
      border-radius: 50%;
  }
  #about-info .info-left{
      float: left;
      width: 50%;
      min-height: 100%;
  }
  /* testimonails */
  #testimonials{

      background: url('../static/img/showcase1.jpg') no-repeat center center/cover;
      padding-top: 100px;
  }
  #testimonials h2{
      color: white;
      text-align: center;
      padding-bottom: 40px;
  }
  #testimonials .testimonial{
      padding: 20px;
      margin-bottom: 40px;
      border-radius: 5px;
      opacity: 0.9;
  }
  #testimonials .testimonial img{
      width: 100px;
      float: left;
      margin-right: 20px;
      border-radius: 50%;
  }
  /* contact form */
  #contact-form .form-group{
      margin-bottom: 20px;
  }
  #contact-form label{
      display: block;
      margin-bottom: 5px;
  }
  #contact-form input,#contact-form textarea{
      width: 100%;
      padding: 10px;
      border: 1px #ddd solid;
  }
  #contact-form textarea{
      height: 200px;
  }
  #contact-form input:focus,#contact-form textarea:focus{
      outline: none;
      border-color: #f7c08a;
  }
  /* bookroom form */
  #bookroom-form .form-group{
      margin-bottom: 20px;
  }
  #bookroom-form label{
      display: block;
      margin-bottom: 5px;
  }
  #bookroom-form input, #bookroom-form select{
      width: 50%;
      padding: 10px;
      border: 1px #ddd solid;
      border-radius: 10px;
  }
  #bookroom-form select option{
      font-size: 14px;
  }
  #bookroom-form input:focus, #bookroom-form select:focus, #bookroom-form option:hover{
      outline: none;
      border-color: #f7c08a;
  }
  /* footer */
  #main-footer{
      text-align: center;
      background: #444;
      color: #fff;
      padding: 20px;

  }

  #contact-table .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

  }

  .styled-table thead tr {
      background-color: #009879;
      color: #ffffff;
      text-align: left;
  }

  .styled-table th,
  .styled-table td {
      padding: 12px 15px;
  }
  .styled-table tbody tr {
      /* border-bottom: 1px solid #dddddd; */
      border-bottom: 1px solid #dddddd;

  }

  .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
  }

  .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
  }
  .styled-table tbody tr.active-row {
      font-weight: bold;
      color: #009879;
  }    
  </style>    -->
<body>
    <header>
        <nav id = "navbar">
            <div class="container">
            <h1 class="logo"><a href="first"> CA</a></h1>
                <ul>
                    <li><a class="current" href="first">Home</a></li>
                    <li><a href="contact">Recommend a Product</a></li>
                    <li><a href="about">About</a></li>
                </ul>
            </div>
        </nav>
    

        <div id="showcase">
            <div class="container">
                 <div class="showcase-content">
                     <h1><span class="text-primary">Welcome</span></h1>
                     <p class="lead">Do search a product and see how our algorithm <br/>
                     works in the "Recommend a product" Tab</p>
                     <a class="btn" href="about">About our Developers</a>
                 </div>
            </div>
        </div>
    </header>

    <!-- <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">The history</span> of our Hotel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Modi sed natus nemo sit aliquid dignissimos quasi cumque iure eligendi voluptatem?</p>
            <a href="about.html" class="btn btn-light">Read More    </a>
        </div>

    </section> -->

    <section id="features">
        <div class="box bg-light">
            <i class="fab fa-python fa-3x"></i>
            <h3>Recommendations</h3>
            <p>Using python we recommend products, by extracting features from related metadata fields.</p>
        </div>
        <div class="box bg-primary">
                <i class="fas fa-pager fa-3x"></i>
                <h3>API Support</h3>
                <p> This product has multiple flavours. This recommendation algorithm can be used as an API.</p>
        </div>
        <div class="box bg-light">
                <i class="fas fa-crop-alt fa-3x"></i>
                <h3>IFrame Compatible</h3>
                <p> This product has multiple flavours. This algorithm also works as a website and can be used as an Iframe.</p>
        </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
        <p>CA &copy 2021, All Rights Reserverd</p>
    </footer>
</body>
</html>
