{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
          margin:0;
          padding: 0; 
          box-sizing: border-box;
      }
      html,body{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          line-height: 1.7em;
      }
      a{
          color: #333;
          text-decoration: none;
      }
      h1, h2, h3{
          padding-bottom: 20px;
      }
      p{
          margin: 10px 0;
      }
      /* utility class */
      .container{
          overflow: auto;
          padding: 0 20px;
          margin: auto;
          max-width: 1100px;
      }
      .text-primary{
          color: #f7c08a;
      }
      .lead{
          font-size: 20px;
      }
      .btn {
          display: inline-block;
          border-radius: 10px;
          font-size: 18px;
          padding: 13px 20px;
          color: white;
          background: #333;
          border: none;
          cursor: pointer;
      }
      .btn:hover{
          background: #f7c08a;
          color: #333;
      }
      .btn-light{
          background: #f4f4f4;
          color: #333;
      
      }
      .bg-dark{
          background: #333;
          color: #fff;
      }
      .bg-light{
          background: #f4f4f4;
          color: #333;
      }
      .bg-primary{
          color: #333;
          background: #f7c08a;
      }
      .clr{
          clear: both;
      }
      .l-heading{
          font-size: 40px;
      }
      .py-1{
          padding: 10px 0;
      }
      .py-2{
          padding: 20px 0;
      }
      .py-3{
          padding: 30px 0;
      }
      /* navbar */
      #navbar{
          background:#333;
          color: white;
          overflow: auto;
      }
      #navbar a{
          color: white;
      }
      #navbar h1{
          padding-top: 20px;
          float: left;
      }
      #navbar ul{
          float: right;
          list-style: none;
      }
      #navbar ul li{
          float: left;
      }
      #navbar ul li a {
          display: block;
          text-align: center;
          padding: 20px;
      }
      #navbar ul li a:hover, #navbar ul li a.current{
          background: #444;
          color: #f7c08a;
      }
      /* showcase */
      #showcase{
          background: url(../img/showcase3.jpg) no-repeat center center/cover;
          height: 600px;
      }
      #showcase .showcase-content{
          color: #fff;
          text-align: left;
          padding-top: 170px;
      }
      #showcase .showcase-content h1{
          font-size: 60px;
      }
      #showcase .showcase-content p{
          padding-bottom: 20px;
          line-height: 1.7em;
      }
      /* home info */
      #home-info{
          height: 400px;
      }
      #home-info .info-img{
          float: left;
          width: 50%;
          background: url('../img/photo-1.jpg') no-repeat;
          min-height: 100%;;
      }
      #home-info .info-content{
          float: right;
          width: 50%;
          height: 100%;
          text-align: center;
          padding: 50px 30px;
          overflow: hidden;
          
      }
      #home-info .info-content p{
          padding-bottom: 30px;
      }
      .box{
          float: left;
          width: 33.3%;
          padding: 50px;
          text-align: center;
      }
      .box i{
          margin-bottom: 10px;
      }
      /* about page */
         
      #about-info .info-right{
          float: right;
          width: 50%;
          
      }
      #about-info .info-right img{
          display: block;
          margin: auto;
          width: 70%;
          border-radius: 50%;
      }
      #about-info .info-left{
          float: left;
          width: 50%;
          min-height: 100%;
      }
      /* testimonails */
      #testimonials{
          
          background: url('../img/showcase1.jpg') no-repeat center center/cover;
          padding-top: 100px;
      }
      #testimonials h2{
          color: white;
          text-align: center;
          padding-bottom: 40px;
      }
      #testimonials .testimonial{
          padding: 20px;
          margin-bottom: 40px;
          border-radius: 5px;
          opacity: 0.9;
      }
      #testimonials .testimonial img{
          width: 100px;
          float: left;
          margin-right: 20px;
          border-radius: 50%;
      }
      /* contact form */
      #contact-form .form-group{
          margin-bottom: 20px;
      }
      #contact-form label{
          display: block;
          margin-bottom: 5px;
      }
      #contact-form input,#contact-form textarea{
          width: 100%;
          padding: 10px;
          border: 1px #ddd solid;
      }
      #contact-form textarea{
          height: 200px;
      }
      #contact-form input:focus,#contact-form textarea:focus{
          outline: none;
          border-color: #f7c08a;
      }
      /* bookroom form */
      #bookroom-form .form-group{
          margin-bottom: 20px;
      }
      #bookroom-form label{
          display: block;
          margin-bottom: 5px;
      }
      #bookroom-form input, #bookroom-form select{
          width: 50%;
          padding: 10px;
          border: 1px #ddd solid;
          border-radius: 10px;
      }
      #bookroom-form select option{
          font-size: 14px;
      }
      #bookroom-form input:focus, #bookroom-form select:focus, #bookroom-form option:hover{
          outline: none;
          border-color: #f7c08a;
      }
      /* footer */
      #main-footer{
          text-align: center;
          background: #444;
          color: #fff;
          padding: 20px;
      
      }
      
      #contact-table .styled-table {
          border-collapse: collapse;
          margin: 25px 0;
          font-size: 0.9em;
          font-family: sans-serif;
          min-width: 400px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
         
      }
      
      .styled-table thead tr {
          background-color: #009879;
          color: #ffffff;
          text-align: left;
      }
      
      .styled-table th,
      .styled-table td {
          padding: 12px 15px;
      }
      .styled-table tbody tr {
          /* border-bottom: 1px solid #dddddd; */
          border-bottom: 1px solid #dddddd;
           
      }
      
      .styled-table tbody tr:nth-of-type(even) {
          background-color: #f3f3f3;
      }
      
      .styled-table tbody tr:last-of-type {
          border-bottom: 2px solid #009879;
      }
      .styled-table tbody tr.active-row {
          font-weight: bold;
          color: #009879;
      }    
      </style>
<script>
    function addRmProduct(){
        let MyDataToPass = '{"status":"Success","statusCode":"200","resultMessage":"if any error write here","prData":[{"OpportunityId":"p001","AccountName":"AC001","OpptyName":"AbcOP1","ProductID":"PR001","ProductName":"MR","Quantity":"1","NetPrice":"5000"},{"OpportunityId":"p002","AccountName":"AC002","OpptyName":"AbcOP2","ProductID":"PR002","ProductName":"MR","Quantity":"1","NetPrice":"5000"},{"OpportunityId":"p003","AccountName":"AC003","OpptyName":"AbcOP3","ProductID":"PR003","ProductName":"MR","Quantity":"1","NetPrice":"5000"}]}';
         window.parent.postMessage({ message: "getHerokuData", value: MyDataToPass }, "*");
//alert("Details Added to the Cart");
//var data_from_django =JSON.parse(JSON.stringify("{{product|escapejs}}")); 
//alert(data_from_django);
console.log("===============>",JSON.stringify("{{product|escapejs}}"));
     }
   

</script> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="welcome to the hotel website">
    <link rel="javascript" href="{% static 'js/productRecommend.js' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


   <title>Code Assassins | Recommend</title>
</head>
<body>

    <section id="contact-table">
        <div class="container">      

            <!-- ---{{ product}} -->

            {% if product %}
             <table class="styled-table">
                <tr>
                    <th align="left"></th>
                    <!-- <th>OpportunityId</th> -->
                    <!-- <th>AccountName</th> -->
                    <!-- <th>OpptyName</th> -->
                    <th align="left">View</th>
					<th align="left">Product Name</th>
                    <th align="left">Product ID</th>
                    
                    <th align="left">Product Description</th>
                    <!-- <th>NetPrice</th>                     -->
                </tr>
            {% for key in product %}            
            <tr>
                {% for key1,value1 in key.items %}
                {% if key1 == "ProductID" %}                   
                <td>
					<!-- <input type="checkbox" id={{value1}} name={{value1}} value={{value1}}> -->
					<a href="https://gehealthcare-amer--qa2.my.salesforce.com/apex/Apttus_Config2__Cart#!/flows/Equipment_Flow/CartGrid/businessObjects/a6R0c000000IVBK/products/{{value1}}/configure" target="_blank">
					<img src="{% static 'img/wrench.png' %}" alt="Configure" style="width: 20px; height: 20px;">
					</a>
				</td>
				<td align="left"><a href="https://gehealthcare-amer--qa2.my.salesforce.com/{{value1}}" target="_blank">View</a>
                {% endif %}
                {% endfor %}

            {% for key2, value2 in key.items  %}
            {% if key2 == "ProductName" %}                  
              <td align="left">{{value2}} </td>
              {% endif %}

             {% if key2 == "ProductExternalID" %}                   
               <td align="left">{{value2}} </td>
             {% endif %}
             <!-- {% if key2 == "Quantity" %}                   
             <td>{{value2}} </td>
             {% endif %} -->
              {% if key2 == "ProductDescription" %}                   
              <td align="left">{{value2}} </td>
              {% endif %}
			  <!-- {% if key2 == "ProductID" %}                   
              <td align="left"><a href="https://gehealthcare-amer--qa.my.salesforce.com/{{value2}}" target="_blank">View</a> </td>
              {% endif %} -->
            {% endfor %}
        </tr>
            {% endfor %}
        </table>
            {% endif %}




            <!-- {% if product %}
            <button type="button" class="btn" onclick="addRmProduct()">Add to Cart</button> 
            <button type="button" class="btn" onclick="addRmProduct()">Show Cart</button>
            {% endif %} -->
          
        </div>
    </section>

</body>
</html>
